{
  "name": "charles",
  "version": "1.0.0",
  "description": "Alexandria is a web-scraper for the CrossRef Scientific Publishing Bibliometric database that visualizes research and publication trends over time. We use the CrossRef REST API to scrape publication dates of requested topics and plot time-series of the publication count (or some other metric) over time. We hope Alexandria will become a valuable, open-source, tool for academic researchers to easily visualize trends in their fields via a simple UI interface with clear and presentable graphics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesxjyang/charlesxjyang.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesxjyang/charlesxjyang.github.io/issues"
  },
  "homepage": "https://github.com/charlesxjyang/charlesxjyang.github.io#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
